VITE_API_KEY=AIzaSyCkhRr9L-IqN1BBMoem9i7Arkz6e_sYjnA
VITE_AUTH_DOMAIN=as-11-a3ed9.firebaseapp.com
VITE_PROJECT_ID=as-11-a3ed9
VITE_STORAGE_BUCKET=as-11-a3ed9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=838901375334
VITE_APP_ID=1:838901375334:web:2fb3f3ab1e3654356168a7
VITE_IMG_BB_API_KEY=41040c42ddfc33f6362c92b98029b29e
VITE_BASE_URL=http://localhost:5000

# https://as-11-server.onrender.com